<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/movie.css">
    <link rel="shortcut icon" href="/Img/pipoca.png" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="logo">
            INFO<img src="Img/iconFilm.svg" alt="">FILMS
        </div>
        <div class="navegacao">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discovery.html">Discover</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="series.html">Série</a></li>
                <li><a href="aboutUs.html">Sobre Nós</a></li>
            </ul>
        </div>
        <div class="barraPesquisa">
            <button id="botaoPesquisa">🔎</button>
            <input type="text" name="" id="campoBusca">
        </div>
    </nav>
    <header>
        <div class="amazonio" id="amazonio">

        </div>
    </header>
    <script src="js/serieDetails.js" defer></script>

</body>

</html>